JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51S4C2BGU2Tmkuma2Jlku8gmZQWW5ojgvakb5INR4a01OzqUiePRDAyUywWbfBdiFJOAJqWRpH0PwAKzc9N7TAYsQ00dwHvdAT7"
MONGO_URI = "mongodb+srv://satyaprakashnayak741:Cnfx0IZYAe6t9QmY@cluster0.wxmecsh.mongodb.net/?"